<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box para CENTRALIZAAAAAAR</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: aquamarine;

            width: 100vw;
            height: 100vh;

            display: flex;

            flex-flow: row nowrap;

            justify-content: center;
            align-items: center;
        }

        div.conteiner{
            background-color: blueviolet;
            height: 250px;
            width: 250px;

            display: flex;

            flex-flow: row nowrap;

            justify-content: center;
            align-items: center;
        }

        div.caixa{
            background-color: blue;
            width: 150px;
            height: 100px;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="caixa">

        </div>
    </div>
</body>
</html>