<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>


        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 161, 161);
        }
        h1#MN{
            text-align: center;
        }
header{color: brown;
    background-color: aliceblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
    margin: 10px;
}

nav{
    background-color: black; padding: 3px;
    box-shadow: 5px 1px 10px 0px rgb(129, 129, 129);
}

nav > a{
    text-decoration: none; 
    margin-right: 10px;
}
nav > a:hover{ text-decoration: underline;
    color: white;
}
article > aside{
    background-color: rgb(255, 219, 219);
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 15px 25px 35px 45px;
    box-shadow: 4px 4px 9px 0px;
}
footer{
    background-color: black; color: brown;
    text-align: center;
   
}

        p#Brincadeira{
            color: brown;
        }

        a{
            color: brown;
        }

       div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        text-align: center;
        border-radius: 50%;
       }

    </style>
</head>
<body>
<header>
<h1 id="MN">Meu site (JD)</h1>
<nav>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
</nav>
</header>

<main>
 <section id="Assuntos">

 </section>

 <section id="Notícias">
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci provident fuga qui laboriosam eius, soluta incidunt quisquam, sapiente porro voluptatibus consequatur, fugiat aspernatur repellendus tempore obcaecati accusamus id in.</p>
        <aside>
            <p id="Brincadeira">Atigo escrito pelo meu consagrado lorem kkk</p>
        </aside>
    </article>
 </section>
</main>
<footer>
<p>Feito por Josias Daniel</p>
</footer>
<div id="bola"> </div>
</body>
</html>