<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row wrap;
            height: 75vh;

            align-items: center;
            align-content: center ;
            justify-content: center;

            background-color: rgb(168, 0, 0);
        }

        div.item{
            flex: ;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;

            background-color: black;
            color: whitesmoke;
            border: 4px solid rgb(126, 126, 126);
        }
    </style>
</head>
<body>
    <div class="container">
<div class="item">
A
</div>
<div class="item">
B
</div>
<div class="item">
C
</div>
<div class="item">
D
</div>
<div class="item">
E
</div>
<div class="item">
    A
    </div>
    <div class="item">
    B
    </div>
    <div class="item">
    C
    </div>
    <div class="item">
    D
    </div>
    <div class="item">
    E
    </div>
    </div>
</body>
</html>