<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*declaracoes gerais*/
    *{
    padding: 0px;
    margin: 0px;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(35, 62, 255);
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 2px 3px 1px rgb(184, 184, 184);
}
/*declaracoes retrato*/
@media  screen and (orientation: portrait) {
    body{
    background: url(../imagens/cev-portrait.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
}
}

/*declaracoes paisagem*/
@media screen and (orientation: landscape){
    body{
    background: url(../imagens/cev-landscape.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
}

}

    </style>
</head>
<body>
    <h1>Media quiries e fiture</h1>
    <h2>Mude a orientacao do seu dispositivo</h2>
</body>
</html>