<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
       /*Medidad absolutas: cm, mm, in, px, pc

       Medidad relativas: em, ex, rem, vw, vh, %
       */
       font-size: 1em; 
    
       /*ligther, normal, bold, bolder*/
        }
        h1 {
       /* Shorthand
       font-size: 3em;
       font-weight: bolder;
       font-style: italic;
       text-decoration: underline;
       */
       font: italic bolder 3em sans-serif; text-decoration: underline;
        }
        h2{
            font: bold 2em serif;
        }

       
      
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit commodi distinctio provident harum aliquid, reprehenderit fugiat expedita quibusdam odit et totam laborum, quidem dolorum alias consequuntur cupiditate sint mollitia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio rerum autem magnam eaque quis ratione corporis reiciendis deleniti aperiam, nulla facilis aspernatur omnis? Voluptate magnam possimus ex, unde aliquid numquam.</p>
  <h2>Sub-título do exercício</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt expedita nemo esse ut perferendis, repudiandae voluptate sunt, facilis impedit in nihil aliquam possimus ad soluta qui? Maiores, corporis tempora!</p>
  <h2>Vá para <a href="fonte02.html">02</a></h2>
</body>
</html>