<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(168, 0, 0);
            padding: 75px;
            height: 400px
        
        }

        div.item{
            flex: ;
            padding: 35px;

            background-color: black;
            color: whitesmoke;
            border: 4px solid rgb(126, 126, 126);
        }

        div#i1{
            order: 0;
        }
        div#i2{
            order: 0;
        }
        div#i3{
            order: 0;
        }
        div#i4{
            order: 3;
        }
        div#i5{
            order: 0;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="item" id="i1">
A
</div>
<div class="item" id="i2">
B
</div>
<div class="item" id="i3" style="order: -1;">
C
</div>
<div class="item" id="i4" style="order: 2;">
D
</div>
<div class="item" id="i5">
E
</div>
    </div>
</body>
</html>