<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;

            justify-content: space-around;
            align-items: stretch;

            padding-top: 20px ;
            padding-bottom: 20px;
            height: 500px;
            background-color: rgb(168, 0, 0);
        }

        div.item{
            flex: ;
            padding: 10px ;

            background-color: black;
            color: whitesmoke;
            border: 4px solid rgb(126, 126, 126);
        }
    </style>
</head>
<body>
    <div class="container">
<div class="item">
A
</div>
<div class="item">
B
</div>
<div class="item">
C
</div>
<div class="item">
D
</div>
<div class="item">
E
</div>
    </div>
</body>
</html>