<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 96vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
        }
        div{
            background-image: url(https://images3.alphacoders.com/132/1324452.png);
            background-size: 135px;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid black;
            border-radius: 25px;
            height: 135px;
            width: 135px;
            background-color: rgb(82, 0, 107);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>