<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/pattern001.png);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 25px;
            background-color: gray;
        }
        div#q1{
 background-image:linear-gradient(to left,rgb(195, 43, 226), blue );
        }

        div#q2{
background-color: rgb(195, 43, 226);
        }

        div#q3{
background-image: linear-gradient(to right,rgb(195, 43, 226), red);
        }

        div#q4{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>