<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;

            padding: 45px;
            height: 450px;

            background-color: rgb(168, 0, 0);
        }

        div.item{

            flex: ;
            
            
            flex-shrink: 0;
            flex-grow: 1;

            background-color: black;
            color: whitesmoke;
            border: 4px solid rgb(126, 126, 126);
        }
        div#pequeno{
           flex: 0 1 140px;
        }
        div#normal{
            flex: 1 1 140px;
        }
        div#grande{
            flex: 3 0 140px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="item" id="pequeno">
A
</div>
<div class="item" id="normal">
B
</div>
<div class="item" id="grande">
C
</div>
    </div>
</body>
</html>