<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(162, 0, 255);
            width: 300px;
        }
      
        p{ 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Paodequeijo{
            color: rgb(255, 217, 0);
            background-color: rgba(249, 255, 159, 0.5);
        }
       
       
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
    <p>TEXTO ESCONDIDO</p>
</div>
<p>Fim do exemplo</p>

    <p class="Paodequeijo">Pao de queijo</p>
</body>
</html>