<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: 900;
        }
        a:visited{
            color: rgb(255, 145, 0);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(255, 230, 0);
        }
        a:active{
            color: rgb(255, 0, 191);
        }
        .especial::after{
             content: ' [link]';
             text-decoration: none;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: blue;
        }
        .especial::before{

        content: ' -D ' ;
        }
        .especial{
            background-color: blanchedalmond;
        }
        div > p{
            color: rgb(4, 0, 255);
        }
        div > p:hover{
            color: rgb(255, 0, 0);
            background-color: rgba(165, 42, 42, 0.342);
        }
        .diferente div > p:hover{
            background-color: aqua;
        }
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
    */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguabara.github.io" >Repositorio git hub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal curso em video</a></li>
        <li><a href="https://www.cursoemvideo.co.">Site Curso em video</a></li>
    </ul>
    <div><p>Passe o mouse aqui</p></div>
    <div><p class="diferente">Passe aqui diferente</p></div>
</body>
</html>