<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            top: -2px;
            position: sticky;
            border: 4px solid rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            background-color: black;
        }
        th,td{
            border: 2px solid rgb(0, 0, 0);
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabelas 2.0 JD</h1>
    <table>
        <caption>tabela</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Animes</th>
            </tr>
        </thead>
<tfoot>
    <th colspan="4" scope="row">numeros</th>
    <td>1000</td>
</tfoot>
        <tbody>
            <tr>
<th rowspan="3" scope="rowgroup">Mulheres</th>
<td>Ana</td>
<td>one piece</td>
<td>Frieren</td>
<td>Kimetsu</td>
            </tr>
            <tr>
<td>Julia</td>
<td>Tokyo gol</td>
<td>uzumaki</td>
<td>naruto</td>
            </tr>
            <tr>
<td>Maria</td>
<td>bleach</td>
<td>boruto</td>
<td>hells paradise</td>
            </tr>
            <tr>
<th rowspan="3" scope="rowgroup">Homens</th>
<td>Josias</td>
<td>one piece</td>
<td>Frieren</td>
<td>Kimetsu</td>
            </tr>
            <tr>
<td>Daniel</td>
<td>Tokyo gol</td>
<td>uzumaki</td>
<td>naruto</td>
            </tr>
            <tr>
<td>Nicolas</td>
<td>bleach</td>
<td>boruto</td>
<td>hells paradise</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, molestias quaerat placeat quibusdam sunt voluptas similique consequuntur molestiae esse quisquam! Quo ipsam, excepturi dolor illo ducimus corrupti nesciunt perferendis minus lorr
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae magni ex natus ratione error consectetur, repudiandae quod! Incidunt sint quo harum. Magni voluptatem quos, natus iste explicabo porro <excepturi class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae fuga rem, excepturi porro numquam necessitatibus nulla unde assumenda eveniet rerum similique architecto, totam quod ea labore. Consequatur autem quae <ducimus class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis culpa ipsa aspernatur ratione in, nemo veniam harum optio maxime eaque necessitatibus impedit facere praesentium eligendi nulla quaerat aut dolores!lor</ducimus></excepturi>
    </p>
</body>
</html>