<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }

         td.baixoesquerda{

            text-align: right;
            vertical-align: bottom;
         }

        tr.cinza{
            background-color: rgb(197, 196, 196);
        }
        td.dado{
            background-color: rgb(0, 225, 255);
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
    HIERARQUIA DE TABELAS SIMPLES
    TABLE = tabela
    TABLE ROW = linha de tabela
    TABLE HEADER = cabecario de tabela
    TABLE DATA = dado de tabela
    -->
    <table>

        <tr
        class="cinza"><!--primeira linha-->
<td>A1</td>
<td class="baixoesquerda">B1</td>
<td>C1</td>
        </tr>

        <tr>
<td>A2</td>
<td>B2</td>
<td class="dado">C2</td>
        </tr>

<tr class="cinza">
<td>A3</td>
<td class="baixoesquerda">B3</td>
<td>C3</td>
</tr>

<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
</tr>            
    </table>
</body>
</html>