<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            padding: 15px;
            border: 2px solid black;
        }
        thead > tr > th{
            color: white;
            position: sticky;
            top: 19px;
            border: 2px solid black ;
            background-color: crimson;
        }
        caption{
            top: 0px;
            background-color: black;
            color: white;
            position: sticky;
        }
        tbody > tr:nth-child(2n-1){
            background-color: rgb(80, 0, 0);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(255, 160, 160);
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
     THEAD
        TR, TD ,TH
     TBODY
        TR, TD ,TH
     TFOOT
        TR, TD ,TH
-->
        <table>
            <caption>estados e populacao</caption>
            <thead>

                <tr>
                    <th scope="col">estado</th>
                    <th scope="col">populacao</th>

                </tr>
            </thead>

            <tbody>
<tr>
    
 <td>sao paulo</td>
<td class="num">Numero :/ </td>
</tr>
<tr>
    <td>rio de janeiro</td>
    <td class="num">numero pin</td>
</tr>
<tr>
    <td>minas gerais</td>
    <td class="num">numero the</td>
</tr>
<tr>
    
    <td>sao paulo</td>
   <td class="num">Numero :/ </td>
   </tr>
   <tr>
       <td>rio de janeiro</td>
       <td class="num">numero pin</td>
   </tr>
   <tr>
       <td>minas gerais</td>
       <td class="num">numero the</td>
   </tr><tr>
    
    <td>sao paulo</td>
   <td class="num">Numero :/ </td>
   </tr>
   <tr>
       <td>rio de janeiro</td>
       <td class="num">numero pin</td>
   </tr>
   <tr>
       <td>minas gerais</td>
       <td class="num">numero the</td>
   </tr><tr>
    
    <td>sao paulo</td>
   <td class="num">Numero :/ </td>
   </tr>
   <tr>
       <td>rio de janeiro</td>
       <td class="num">numero pin</td>
   </tr>
   <tr>
       <td>minas gerais</td>
       <td class="num">numero the</td>
   </tr><tr>
    
    <td>sao paulo</td>
   <td class="num">Numero :/ </td>
   </tr>
   <tr>
       <td>rio de janeiro</td>
       <td class="num">numero pin</td>
   </tr>
   <tr>
       <td>minas gerais</td>
       <td class="num">numero the</td>
   </tr>
            </tbody>

            <tfoot>

                <tr>
                    <th scope="row">total de dados</th>
                    <td>0000</td>
                </tr>
            </tfoot>
        </table>
        
</body>
</html>