<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            align-self: flex-end;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-end;

            background-color: rgb(168, 0, 0);
            padding: 75px;
            height: 400px
        
        }

        div.item{
            flex: ;
            padding: 35px;

            background-color: black;
            color: whitesmoke;
            border: 4px solid rgb(126, 126, 126);
        }

        div#i1{
            align-self: auto;
        }
        div#i2{
            align-self: flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
</div><div class="item" id="i1">
A
</div>
<div class="item" id="i2">
B
</div>
<div class="item" id="i3">
C
</div>
<div class="item" id="i4">
D
</div>
<div class="item" id="i5">
E

    </div>
    <div class="item" id="i3">
        C
        </div>
        <div class="item" id="i4">
        D
        </div>
        <div class="item" id="i5">
        E
        
            </div>
</body>
</html>